{
    "cSpell.words": [
        "Emailone",
        "Enginering",
        "Ghodawat",
        "Girgune",
        "gradueate",
        "Hinjewadi",
        "Kolhapur",
        "Phule",
        "Samarth",
        "samarthtiwatne",
        "Sanjay",
        "Savitribai",
        "Sumary",
        "Tiwatane",
        "Tiwatne",
        "Vaibhav"
    ],
    "liveServer.settings.port": 5501
}